<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiyun.qcloud.dashixummoban.activity.CheckoutActivity">
    <RelativeLayout
        android:id="@+id/rl_checkout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3191E8"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_checkout_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_checkout_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="购物车"
            android:textColor="#FFF"
            android:textSize="22sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_checkout_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_heji"
            android:textColor="#f00"
            android:text="合计:  ¥"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_allmoeny"
            android:textColor="#f00"
            android:textSize="16sp"
            android:layout_toRightOf="@id/tv_heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="不含配送费"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_heji"
            android:layout_alignRight="@id/tv_allmoeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_submit"
            android:text="去结算"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/rl_checkout_buttom"
        android:layout_below="@id/rl_checkout_head"
        android:id="@+id/rv_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
