<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3090E6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="我的"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/tv_user_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_setting"  />

            <ImageView
                android:id="@+id/iv_user_notice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/tv_user_setting"
                android:background="@drawable/user_center_notice"/>


        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3090E6">

                <ImageView
                    android:id="@+id/touxiamg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/user_center_default_avatar" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp">

                    <!--<ImageView
                        android:id="@+id/login"
                        android:layout_width="233dp"
                        android:layout_height="67dp"
                        android:visibility="gone"
                        android:src="@drawable/user_center_login"
                        />-->

                    <!--<LinearLayout
                        android:id="@+id/ll_userinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dsdsacscsc"
                            android:textColor="#ffffff"
                            android:textSize="25dp"
                            android:layout_gravity="center_horizontal" />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/user_center_mobile" />

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13263203501"
                                android:textColor="#FFF"
                                android:textSize="16sp"/>


                        </LinearLayout>

                    </LinearLayout>
-->           <LinearLayout
                    android:id="@+id/lissa"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/use_name"
                        android:text="立即登录"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/use_gender"
                        android:text="登录后可获得更多权限"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical" />
                </LinearLayout>
                </FrameLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/address"
                android:src="@drawable/user_center_orther"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="350dp" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>
