<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll"
            android:layout_width="match_parent"
            android:layout_height="300px">

        </com.jude.rollviewpager.RollPagerView>

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:layout_below="@id/roll"
            android:layout_margin="10px"
            android:numColumns="4"></GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_below="@id/grid"
        android:layout_marginLeft="5px"
        android:layout_marginTop="10px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_shop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="附近商家"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>