<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="选择操作"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/change_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        android:text="更换头像"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/look_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"

        android:text="拍照获取头像"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/qux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp" />


</LinearLayout>